# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Vue Component
scopeName: source.vue
fileTypes: [vue]
uuid: 5512c10d-4cc5-434c-b8fc-53b912f55ab3

patterns:

# jade / pug

- name: text.jade.embedded.vue
  begin: (<)(template) (lang)=(["'](?:jade|pug)["'])(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: entity.other.attribute-name.html}
    '4': {name: string.quoted.html}
    '5': {name: punctuation.definition.tag.end.html}
  end: (</)(template)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: text.jade

# html

- name: text.html.basic.embedded.vue
  begin: (<)(template)(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  end: (</)(template)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: text.html.basic

# sass / scss

- name: source.css.sass.embedded.vue
  begin: (<)(style) (lang)=(["']sass["'])(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: entity.other.attribute-name.html}
    '4': {name: string.quoted.html}
    '5': {name: punctuation.definition.tag.end.html}
  end: (</)(style)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: source.css.sass

- name: source.css.scss.embedded.vue
  begin: (<)(style) (lang)=(["']scss["'])(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: entity.other.attribute-name.html}
    '4': {name: string.quoted.html}
    '5': {name: punctuation.definition.tag.end.html}
  end: (</)(style)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: source.css.scss

# less

- name: source.css.less.embedded.vue
  begin: (<)(style) (lang)=(["']less["'])(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: entity.other.attribute-name.html}
    '4': {name: string.quoted.html}
    '5': {name: punctuation.definition.tag.end.html}
  end: (</)(style)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: source.css.less

# stylus

- name: source.stylus.embedded.vue
  begin: (<)(style) (lang)=(["']stylus["'])(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: entity.other.attribute-name.html}
    '4': {name: string.quoted.html}
    '5': {name: punctuation.definition.tag.end.html}
  end: (</)(style)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: source.stylus

# css

- contentName: source.css.embedded.vue
  begin: (<)(style)(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  end: (</)(style)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: source.css

# ts

- name: source.ts.embedded.vue
  begin: (<)(script) (lang)=(["']ts["'])(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: entity.other.attribute-name.html}
    '4': {name: string.quoted.html}
    '5': {name: punctuation.definition.tag.end.html}
  end: (</)(script)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: source.ts

# js

- name: source.js.embedded.vue
  begin: (<)(script)(>)
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: entity.other.attribute-name.html}
    '4': {name: string.quoted.html}
    '5': {name: punctuation.definition.tag.end.html}
  end: (</)(script)(>)
  endCaptures:
    '1': {name: punctuation.definition.tag.begin.html}
    '2': {name: entity.name.tag.style.html}
    '3': {name: punctuation.definition.tag.end.html}
  patterns:
  - include: source.js