<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vetur.config.js | Vetur</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vue tooling for VS Code.">
    
    <link rel="preload" href="/vetur/assets/css/0.styles.cef08843.css" as="style"><link rel="preload" href="/vetur/assets/js/app.63949963.js" as="script"><link rel="preload" href="/vetur/assets/js/2.401c085c.js" as="script"><link rel="preload" href="/vetur/assets/js/24.3c58be71.js" as="script"><link rel="prefetch" href="/vetur/assets/js/10.7fa69caa.js"><link rel="prefetch" href="/vetur/assets/js/11.bb68e076.js"><link rel="prefetch" href="/vetur/assets/js/12.4ac1f324.js"><link rel="prefetch" href="/vetur/assets/js/13.e4a88071.js"><link rel="prefetch" href="/vetur/assets/js/14.4b24646e.js"><link rel="prefetch" href="/vetur/assets/js/15.a5885afc.js"><link rel="prefetch" href="/vetur/assets/js/16.0c085f0f.js"><link rel="prefetch" href="/vetur/assets/js/17.5bc57bf7.js"><link rel="prefetch" href="/vetur/assets/js/18.91e50991.js"><link rel="prefetch" href="/vetur/assets/js/19.674eac30.js"><link rel="prefetch" href="/vetur/assets/js/20.539ea71e.js"><link rel="prefetch" href="/vetur/assets/js/21.1f10777c.js"><link rel="prefetch" href="/vetur/assets/js/22.86d8c272.js"><link rel="prefetch" href="/vetur/assets/js/23.388a361d.js"><link rel="prefetch" href="/vetur/assets/js/25.b98faf0f.js"><link rel="prefetch" href="/vetur/assets/js/26.54f72f23.js"><link rel="prefetch" href="/vetur/assets/js/3.f1d5df91.js"><link rel="prefetch" href="/vetur/assets/js/4.9e5e272d.js"><link rel="prefetch" href="/vetur/assets/js/5.ebc6878e.js"><link rel="prefetch" href="/vetur/assets/js/6.d3e7e1e2.js"><link rel="prefetch" href="/vetur/assets/js/7.8a2b754c.js"><link rel="prefetch" href="/vetur/assets/js/8.e8a0f479.js"><link rel="prefetch" href="/vetur/assets/js/9.b8950f0a.js">
    <link rel="stylesheet" href="/vetur/assets/css/0.styles.cef08843.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vetur/" class="home-link router-link-active"><!----> <span class="site-name">Vetur</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vetur/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vetur/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/vetur/guide/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/issues/873" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vetur/credits.html" class="nav-link">
  Credits
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/wiki#contribution-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contribution Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuejs/vetur" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vetur/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vetur/reference/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Reference
</a></div><div class="nav-item"><a href="/vetur/guide/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/issues/873" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vetur/credits.html" class="nav-link">
  Credits
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/wiki#contribution-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contribution Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuejs/vetur" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vetur/reference/" aria-current="page" class="active sidebar-link">vetur.config.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vetur/reference/#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/vetur/reference/#noun" class="sidebar-link">Noun</a></li><li class="sidebar-sub-header"><a href="/vetur/reference/#spec" class="sidebar-link">Spec</a></li><li class="sidebar-sub-header"><a href="/vetur/reference/#how-to-use" class="sidebar-link">How to use</a></li><li class="sidebar-sub-header"><a href="/vetur/reference/#detail" class="sidebar-link">Detail</a></li></ul></li><li><a href="/vetur/reference/tsconfig.html" class="sidebar-link">Javascript / Typescript config</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vetur-config-js"><a href="#vetur-config-js" class="header-anchor">#</a> <code>vetur.config.js</code></h1> <p>A new configuration file for Vetur and VTI</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vetur.config.js</span>
<span class="token comment">/** @type {import('vls').VeturConfig} */</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// **optional** default: `{}`</span>
  <span class="token comment">// override vscode settings part</span>
  <span class="token comment">// Notice: It only affects the settings used by Vetur.</span>
  <span class="token literal-property property">settings</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;vetur.useWorkspaceDependencies&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;vetur.experimental.templateInterpolationService&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// **optional** default: `[{ root: './' }]`</span>
  <span class="token comment">// support monorepos</span>
  <span class="token literal-property property">projects</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'./packages/repo2'</span><span class="token punctuation">,</span> <span class="token comment">// shorthand for only root.</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// **required**</span>
      <span class="token comment">// Where is your project?</span>
      <span class="token comment">// It is relative to `vetur.config.js`.</span>
      <span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token string">'./packages/repo1'</span><span class="token punctuation">,</span>
      <span class="token comment">// **optional** default: `'package.json'`</span>
      <span class="token comment">// Where is `package.json` in the project?</span>
      <span class="token comment">// We use it to determine the version of vue.</span>
      <span class="token comment">// It is relative to root property.</span>
      <span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'./package.json'</span><span class="token punctuation">,</span>
      <span class="token comment">// **optional**</span>
      <span class="token comment">// Where is TypeScript config file in the project?</span>
      <span class="token comment">// It is relative to root property.</span>
      <span class="token literal-property property">tsconfig</span><span class="token operator">:</span> <span class="token string">'./tsconfig.json'</span><span class="token punctuation">,</span>
      <span class="token comment">// **optional** default: `'./.vscode/vetur/snippets'`</span>
      <span class="token comment">// Where is vetur custom snippets folders?</span>
      <span class="token literal-property property">snippetFolder</span><span class="token operator">:</span> <span class="token string">'./.vscode/vetur/snippets'</span><span class="token punctuation">,</span>
      <span class="token comment">// **optional** default: `[]`</span>
      <span class="token comment">// Register globally Vue component glob.</span>
      <span class="token comment">// If you set it, you can get completion by that components.</span>
      <span class="token comment">// It is relative to root property.</span>
      <span class="token comment">// Notice: It won't actually do it. You need to use `require.context` or `Vue.component`</span>
      <span class="token literal-property property">globalComponents</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'./src/components/**/*.vue'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="noun"><a href="#noun" class="header-anchor">#</a> Noun</h2> <ul><li>Vetur: a VSCode extension for Vue support.</li> <li>VTI: a CLI for Vue file type-check, diagnostics or some feature.</li> <li>VLS: vue language server, The core of everything. It is base on <a href="https://microsoft.github.io/language-server-protocol/" target="_blank" rel="noopener noreferrer">language server protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="spec"><a href="#spec" class="header-anchor">#</a> Spec</h2> <ul><li>All path formats are used with <code>/</code>.
<blockquote><p>Helpful for cross-platform use project.</p></blockquote></li> <li>Only support commonjs format.
<blockquote><p>We can use it quickly and directly.</p></blockquote></li> <li>Use pure JavaScript.
<blockquote><p>Same as above.
You can get typings like <code>@JSDoc</code>.</p></blockquote></li> <li>UTF-8 charset</li></ul> <h2 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to use</h2> <h3 id="vti"><a href="#vti" class="header-anchor">#</a> VTI</h3> <p>You can use it to override VTI default settings.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vti <span class="token variable"><span class="token variable">`</span>action<span class="token variable">`</span></span>
vti -c vetur.config.js <span class="token variable"><span class="token variable">`</span>action<span class="token variable">`</span></span>
vti --config vetur.config.js <span class="token variable"><span class="token variable">`</span>action<span class="token variable">`</span></span>
</code></pre></div><h3 id="vetur"><a href="#vetur" class="header-anchor">#</a> Vetur</h3> <p>This profile takes precedence over vscode setting.
It will find it when Vetur initialization.
If it isn't exist, It will use <code>{ settings: {}, projects: ['./'] }</code>.
This will ensure consistency with past behavior.</p> <h3 id="how-to-find-vetur-config-js"><a href="#how-to-find-vetur-config-js" class="header-anchor">#</a> How to find <code>vetur.config.js</code></h3> <ul><li>Start from the root and work your way up until the file is found.</li> <li>The root is set <code>process.cwd()</code> value in VTI and you can set file path in CLI params.</li></ul> <p>PS. Each root can have its own vetur.config.js in VSCode Multi root feature.</p> <h2 id="detail"><a href="#detail" class="header-anchor">#</a> Detail</h2> <h3 id="definition"><a href="#definition" class="header-anchor">#</a> Definition</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Glob</span> <span class="token operator">=</span> <span class="token builtin">string</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">VeturConfig</span> <span class="token punctuation">{</span>
  settings<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> Enum <span class="token punctuation">}</span><span class="token punctuation">,</span>
  projects<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
    root<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token keyword">package</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    tsconfig<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    snippetFolder<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    globalComponents<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>Glob <span class="token operator">|</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> path<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span>
  <span class="token punctuation">}</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="settings"><a href="#settings" class="header-anchor">#</a> <code>settings</code></h3> <p>Incoming to vue language server config.</p> <p>In VLS, it will merge (vscode setting or VTL default config) and vetur.config.js <code>settings</code>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'lodash'</span>

<span class="token comment">// original vscode config or VTI default config</span>
<span class="token keyword">const</span> config<span class="token operator">:</span> VLSFullConfig <span class="token operator">=</span> params<span class="token punctuation">.</span>initializationOptions<span class="token operator">?.</span>config
  <span class="token operator">?</span> _<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span><span class="token function">getDefaultVLSConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> params<span class="token punctuation">.</span>initializationOptions<span class="token punctuation">.</span>config<span class="token punctuation">)</span>
  <span class="token operator">:</span> <span class="token function">getDefaultVLSConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// From vetur.config.js</span>
<span class="token keyword">const</span> veturConfig <span class="token operator">=</span> <span class="token function">getVeturConfigInWorkspace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// Merge vetur.config.js</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>veturConfig<span class="token punctuation">.</span>setting<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  _<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> key<span class="token punctuation">,</span> veturConfig<span class="token punctuation">.</span>setting<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Notice: It only affects the settings used by Vetur.
For example, we use <code>typescript.preferences.quoteStyle</code> in Vetur. so you can set it.
But it don't affect original TypeScript support in VSCode.</p> <h3 id="projects"><a href="#projects" class="header-anchor">#</a> <code>projects</code></h3> <p>The monorepo need a baseline or logic.
Possible options are <code>package.json</code> or <code>tsconfig.js</code>.
But both are used for node and typescript projects.
We're likely to waste unnecessary resources on things we don't need.
So I figured the best way to do it was through the setup.</p> <p>For detailed discussion, see this <a href="https://github.com/vuejs/vetur/pull/2377" target="_blank" rel="noopener noreferrer">RFC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>if <code>projects[]</code> is only a string, It is a shorthand when you only need to define <code>root</code>.</p> <h3 id="projects-root"><a href="#projects-root" class="header-anchor">#</a> <code>projects[].root</code></h3> <p>All runtime dependencies is base on value of this property.
Like <code>typescript</code>, <code>prettier</code>, <code>@prettier/pug</code>.
Also Vetur find <code>./package.json</code> and <code>./tsconfig.js</code> by default.</p> <h3 id="projects-package"><a href="#projects-package" class="header-anchor">#</a> <code>projects[].package</code></h3> <p>We can get the project name or dependency info from here.
But We only use it to determine the version of vue now.
But it doesn't rule out the use of more.</p> <h3 id="projects-tsconfig"><a href="#projects-tsconfig" class="header-anchor">#</a> <code>projects[].tsconfig</code></h3> <p>Typescript project profile.
It's the key to helping us support JavaScript and TypeScript.
We also use it for support template interpolation.</p> <h4 id="why-isn-t-array"><a href="#why-isn-t-array" class="header-anchor">#</a> Why isn't array?</h4> <p>If you are familiar with Typescript, you know that TypeScript allows support for multiple discrete <code>tsconfig.json</code> files.
But in the vue ecosystem, It's almost completely unsupported.
For example, we often use webpack to compile Vue projects.
The <code>vue-loader</code> calls <code>ts-loader</code> for Typescript support.
But <code>ts-loader</code> only supports one <code>tsconfig.json</code> file.</p> <p>For these reasons, we also don't support it.
It can reduce development and maintenance costs.</p> <p>PS. <code>jsconfig.json</code> is also supported.</p> <h3 id="projects-snippetfolder"><a href="#projects-snippetfolder" class="header-anchor">#</a> <code>projects[].snippetFolder</code></h3> <p>Vetur Custom snippets folder path</p> <h3 id="projects-globalcomponents"><a href="#projects-globalcomponents" class="header-anchor">#</a> <code>projects[].globalComponents</code></h3> <p>We have some amazing features, Like <code>template interpolation</code>.
But it only work when register component in component.
For example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Comp <span class="token keyword">from</span> <span class="token string">'@/components/Comp.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    Comp
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>With this property available, we will parse vue component files that match the glob on vls startup.
You can support <code>template interpolation</code> for that components anywhere in the project.</p> <p>This property allow two type values in array.</p> <ul><li>Glob (<code>string</code>) <a href="https://github.com/mrmlnc/fast-glob#pattern-syntax" target="_blank" rel="noopener noreferrer">format<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
Vetur will call glob lib with <code>projects[].root</code> for loading component when value is string.
It use <code>path.basename(fileName, path.extname(fileName))</code> as component name.</li> <li>Object (<code>{ name: string, path: string }</code>)
Vetur use this data directly.
It's the most flexible way.
If this is a relative path, It is based on <code>projects[].root</code>.</li></ul> <p>Notice: It won't actually do it. You need to use <code>require.context</code> and <code>Vue.component</code> in your project. <a href="https://vuejs.org/v2/guide/components-registration.html#Automatic-Global-Registration-of-Base-Components" target="_blank" rel="noopener noreferrer">more<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><a href="https://github.com/vuejs/vetur/blob/master/rfcs/001-vetur-config-file.md" target="_blank" rel="noopener noreferrer">Read RFC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vetur/edit/master/docs/reference/Readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vetur/reference/tsconfig.html">
        Javascript / Typescript config
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vetur/assets/js/app.63949963.js" defer></script><script src="/vetur/assets/js/2.401c085c.js" defer></script><script src="/vetur/assets/js/24.3c58be71.js" defer></script>
  </body>
</html>
