<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interpolation Support | Vetur</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vue tooling for VS Code.">
    
    <link rel="preload" href="/vetur/assets/css/0.styles.cef08843.css" as="style"><link rel="preload" href="/vetur/assets/js/app.63949963.js" as="script"><link rel="preload" href="/vetur/assets/js/2.401c085c.js" as="script"><link rel="preload" href="/vetur/assets/js/19.674eac30.js" as="script"><link rel="prefetch" href="/vetur/assets/js/10.7fa69caa.js"><link rel="prefetch" href="/vetur/assets/js/11.bb68e076.js"><link rel="prefetch" href="/vetur/assets/js/12.4ac1f324.js"><link rel="prefetch" href="/vetur/assets/js/13.e4a88071.js"><link rel="prefetch" href="/vetur/assets/js/14.4b24646e.js"><link rel="prefetch" href="/vetur/assets/js/15.a5885afc.js"><link rel="prefetch" href="/vetur/assets/js/16.0c085f0f.js"><link rel="prefetch" href="/vetur/assets/js/17.5bc57bf7.js"><link rel="prefetch" href="/vetur/assets/js/18.91e50991.js"><link rel="prefetch" href="/vetur/assets/js/20.539ea71e.js"><link rel="prefetch" href="/vetur/assets/js/21.1f10777c.js"><link rel="prefetch" href="/vetur/assets/js/22.86d8c272.js"><link rel="prefetch" href="/vetur/assets/js/23.388a361d.js"><link rel="prefetch" href="/vetur/assets/js/24.3c58be71.js"><link rel="prefetch" href="/vetur/assets/js/25.b98faf0f.js"><link rel="prefetch" href="/vetur/assets/js/26.54f72f23.js"><link rel="prefetch" href="/vetur/assets/js/3.f1d5df91.js"><link rel="prefetch" href="/vetur/assets/js/4.9e5e272d.js"><link rel="prefetch" href="/vetur/assets/js/5.ebc6878e.js"><link rel="prefetch" href="/vetur/assets/js/6.d3e7e1e2.js"><link rel="prefetch" href="/vetur/assets/js/7.8a2b754c.js"><link rel="prefetch" href="/vetur/assets/js/8.e8a0f479.js"><link rel="prefetch" href="/vetur/assets/js/9.b8950f0a.js">
    <link rel="stylesheet" href="/vetur/assets/css/0.styles.cef08843.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vetur/" class="home-link router-link-active"><!----> <span class="site-name">Vetur</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vetur/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vetur/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/vetur/guide/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/issues/873" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vetur/credits.html" class="nav-link">
  Credits
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/wiki#contribution-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contribution Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuejs/vetur" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vetur/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vetur/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/vetur/guide/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/issues/873" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vetur/credits.html" class="nav-link">
  Credits
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/wiki#contribution-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contribution Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuejs/vetur" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vetur/guide/" aria-current="page" class="sidebar-link">Quick start</a></li><li><a href="/vetur/guide/setup.html" class="sidebar-link">Setup</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Features</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vetur/guide/highlighting.html" class="sidebar-link">Syntax Highlighting</a></li><li><a href="/vetur/guide/semantic-highlighting.html" class="sidebar-link">Semantic Highlighting</a></li><li><a href="/vetur/guide/snippet.html" class="sidebar-link">Snippet</a></li><li><a href="/vetur/guide/emmet.html" class="sidebar-link">Emmet</a></li><li><a href="/vetur/guide/linting-error.html" class="sidebar-link">Linting / Error Checking</a></li><li><a href="/vetur/guide/formatting.html" class="sidebar-link">Formatting</a></li><li><a href="/vetur/guide/intellisense.html" class="sidebar-link">IntelliSense</a></li><li><a href="/vetur/guide/debugging.html" class="sidebar-link">Debugging</a></li><li><a href="/vetur/guide/component-data.html" class="sidebar-link">Component Data</a></li><li><a href="/vetur/guide/interpolation.html" aria-current="page" class="active sidebar-link">Interpolation Support</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vetur/guide/interpolation.html#generic-language-features" class="sidebar-link">Generic Language Features</a></li><li class="sidebar-sub-header"><a href="/vetur/guide/interpolation.html#completion" class="sidebar-link">Completion</a></li><li class="sidebar-sub-header"><a href="/vetur/guide/interpolation.html#type-checking-with-jsdocs" class="sidebar-link">Type Checking with JSDocs</a></li><li class="sidebar-sub-header"><a href="/vetur/guide/interpolation.html#prop-validation" class="sidebar-link">Prop Validation</a></li><li class="sidebar-sub-header"><a href="/vetur/guide/interpolation.html#prop-type-validation" class="sidebar-link">Prop Type Validation</a></li></ul></li><li><a href="/vetur/guide/vti.html" class="sidebar-link">VTI</a></li><li><a href="/vetur/guide/global-components.html" class="sidebar-link">Global components</a></li></ul></section></li><li><a href="/vetur/guide/FAQ.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="interpolation-support"><a href="#interpolation-support" class="header-anchor">#</a> Interpolation Support</h1> <p>Vue template allows JavaScript-esque expression in four constructs:</p> <ul><li><a href="https://vuejs.org/v2/guide/syntax.html#Directives" target="_blank" rel="noopener noreferrer">Directives<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> like <code>v-if=&quot;exp&quot;</code></li> <li><a href="https://vuejs.org/v2/guide/syntax.html#Attributes" target="_blank" rel="noopener noreferrer">Attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> like <code>:id=&quot;exp&quot;</code></li> <li><a href="https://vuejs.org/v2/guide/events.html#Method-Event-Handlers" target="_blank" rel="noopener noreferrer">Event Handlers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> like <code>@click=&quot;exp&quot;</code></li> <li><a href="https://vuejs.org/v2/guide/syntax.html#Text" target="_blank" rel="noopener noreferrer">Template Interpolations<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> like</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ exp }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Other than the <a href="https://vuejs.org/v2/guide/filters.html" target="_blank" rel="noopener noreferrer">filter syntax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the expression is 100% JavaScript expression.</p> <p>Vetur now offers completion, diagnostics, hover, jump to definition, find references for these JavaScript snippets.</p> <h2 id="generic-language-features"><a href="#generic-language-features" class="header-anchor">#</a> Generic Language Features</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>These features are experimental and you need to set <code>vetur.experimental.templateInterpolationService: true</code> to enable them. You can also only disable template diagnostics with <code>vetur.validation.interpolation: false</code>.</p></div> <p>Currently diagnostics, hover, jump to definition and find references are implemented in this way:</p> <ul><li>Compile original Vue template into a virtual TypeSript file</li> <li>Generate a sourcemap between expressions in original <code>.vue</code> file and the virtual file</li> <li>Run language feature requests on the virtual TypeScript file</li> <li>Map results back to original <code>.vue</code> file</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use the command &quot;Vetur: Show corresponding virtual file and sourcemap&quot; to understand how the
templates are represented in Vetur. Useful for bug filing too.</p></div> <p>If you do find bugs, please <a href="https://github.com/vuejs/vetur/issues" target="_blank" rel="noopener noreferrer">fill an issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>If you want more details as to how this feature is implemented, I wrote a blog post: <a href="https://blog.matsu.io/generic-vue-template-interpolation-language-features" target="_blank" rel="noopener noreferrer">Generic Vue Template Interpolation Language Features
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="completion"><a href="#completion" class="header-anchor">#</a> Completion</h2> <p>Completion now works a little bit differently than the other language features. Mainly because completion works off a
Syntactically incomplete file and the generic compiler from Vue template to virtual TypeScript file cannot handle that yet.</p> <p>Completion:</p> <ul><li>Collects information from <code>&lt;script&gt;</code> region by traversing its AST</li> <li>Offer <code>props</code>, <code>data</code> and <code>methods</code> in interpolation regions</li> <li>Offer <code>:prop</code> completion on child components</li></ul> <h2 id="type-checking-with-jsdocs"><a href="#type-checking-with-jsdocs" class="header-anchor">#</a> Type Checking with JSDocs</h2> <p>You don't have to use <code>lang=&quot;ts&quot;</code> for typing functions. This would show error that <code>'foo'</code> is not assignable to <code>number</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ numOnly(post.body) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">/**
 * @typedef {object} Post
 * @property {string} body
 */</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">post</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/**
       * @type {import('vue').PropType&lt;Post&gt;}
       */</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @param {number} num
     */</span>
    <span class="token function">numOnly</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="prop-validation"><a href="#prop-validation" class="header-anchor">#</a> Prop Validation</h2> <p><em>You can turn on/off this feature with <code>vetur.validation.templateProps</code>.</em></p> <p>Vetur will now validate HTML templates that uses child components. For example, given two children:</p> <p><code>Simple.vue</code>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>Complex.vue</code>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Vetur will show a warning for <code>&lt;simple&gt;</code> and an error for <code>&lt;complex&gt;</code>.</p> <p>The rules are:</p> <ul><li>When using <a href="https://vuejs.org/v2/guide/components-props.html#Prop-Types" target="_blank" rel="noopener noreferrer">array props<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, show <strong>warning</strong> for missing props.</li> <li>When using <a href="https://vuejs.org/v2/guide/components-props.html#Prop-Validation" target="_blank" rel="noopener noreferrer">object prop validation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, show errors for missing <code>required</code> props.</li></ul> <h2 id="prop-type-validation"><a href="#prop-type-validation" class="header-anchor">#</a> Prop Type Validation</h2> <p><em>You can turn on/off this feature with <code>vetur.validation.templateProps</code>.</em></p> <p>Vetur will now validate that the interpolation expression you pass to child component's props match the props signature. Consider this simple case:</p> <p><code>Child.vue</code>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">str</span><span class="token operator">:</span> String <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>Parent.vue</code>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>test</span> <span class="token attr-name">:str</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>num<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Test <span class="token keyword">from</span> <span class="token string">'./Test.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> Test <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">42</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Vetur will generate a diagnostic error on <code>str</code> in <code>Parent.vue</code> template <code>:str=&quot;num&quot;</code>, with a message that <code>type 'number' is not assignable to type 'string'</code>.</p> <p>Supported:</p> <ul><li>JS file with <code>export default {...}</code></li> <li>TS file with <code>defineComponent</code> in Vue 3 or <code>Vue.extend</code> in Vue 2</li> <li>Prop Type: <code>foo: String</code>, <code>foo: { type: String }</code> or <code>foo: String as PropType&lt;string&gt;</code> or <code>foo: String as Vue.PropType&lt;string&gt;</code> <ul><li>This is useful in the case of <code>foo: Array</code>. If you are using JS, there's no way to say <code>foo is a string array</code>, however with TS you can use <code>foo: Array as PropType&lt;string[]&gt;</code>. Vetur will then check that the provided expression matches <code>string[]</code>.</li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vetur/edit/master/docs/guide/interpolation.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vetur/guide/component-data.html" class="prev">
        Component Data
      </a></span> <span class="next"><a href="/vetur/guide/vti.html">
        VTI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vetur/assets/js/app.63949963.js" defer></script><script src="/vetur/assets/js/2.401c085c.js" defer></script><script src="/vetur/assets/js/19.674eac30.js" defer></script>
  </body>
</html>
