<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linting / Error Checking | Vetur</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vue tooling for VS Code.">
    
    <link rel="preload" href="/vetur/assets/css/0.styles.cef08843.css" as="style"><link rel="preload" href="/vetur/assets/js/app.63949963.js" as="script"><link rel="preload" href="/vetur/assets/js/2.401c085c.js" as="script"><link rel="preload" href="/vetur/assets/js/20.539ea71e.js" as="script"><link rel="prefetch" href="/vetur/assets/js/10.7fa69caa.js"><link rel="prefetch" href="/vetur/assets/js/11.bb68e076.js"><link rel="prefetch" href="/vetur/assets/js/12.4ac1f324.js"><link rel="prefetch" href="/vetur/assets/js/13.e4a88071.js"><link rel="prefetch" href="/vetur/assets/js/14.4b24646e.js"><link rel="prefetch" href="/vetur/assets/js/15.a5885afc.js"><link rel="prefetch" href="/vetur/assets/js/16.0c085f0f.js"><link rel="prefetch" href="/vetur/assets/js/17.5bc57bf7.js"><link rel="prefetch" href="/vetur/assets/js/18.91e50991.js"><link rel="prefetch" href="/vetur/assets/js/19.674eac30.js"><link rel="prefetch" href="/vetur/assets/js/21.1f10777c.js"><link rel="prefetch" href="/vetur/assets/js/22.86d8c272.js"><link rel="prefetch" href="/vetur/assets/js/23.388a361d.js"><link rel="prefetch" href="/vetur/assets/js/24.3c58be71.js"><link rel="prefetch" href="/vetur/assets/js/25.b98faf0f.js"><link rel="prefetch" href="/vetur/assets/js/26.54f72f23.js"><link rel="prefetch" href="/vetur/assets/js/3.f1d5df91.js"><link rel="prefetch" href="/vetur/assets/js/4.9e5e272d.js"><link rel="prefetch" href="/vetur/assets/js/5.ebc6878e.js"><link rel="prefetch" href="/vetur/assets/js/6.d3e7e1e2.js"><link rel="prefetch" href="/vetur/assets/js/7.8a2b754c.js"><link rel="prefetch" href="/vetur/assets/js/8.e8a0f479.js"><link rel="prefetch" href="/vetur/assets/js/9.b8950f0a.js">
    <link rel="stylesheet" href="/vetur/assets/css/0.styles.cef08843.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vetur/" class="home-link router-link-active"><!----> <span class="site-name">Vetur</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vetur/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vetur/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/vetur/guide/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/issues/873" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vetur/credits.html" class="nav-link">
  Credits
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/wiki#contribution-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contribution Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuejs/vetur" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vetur/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vetur/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/vetur/guide/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/issues/873" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Roadmap
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vetur/credits.html" class="nav-link">
  Credits
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vetur/wiki#contribution-guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contribution Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vuejs/vetur" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vetur/guide/" aria-current="page" class="sidebar-link">Quick start</a></li><li><a href="/vetur/guide/setup.html" class="sidebar-link">Setup</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Features</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vetur/guide/highlighting.html" class="sidebar-link">Syntax Highlighting</a></li><li><a href="/vetur/guide/semantic-highlighting.html" class="sidebar-link">Semantic Highlighting</a></li><li><a href="/vetur/guide/snippet.html" class="sidebar-link">Snippet</a></li><li><a href="/vetur/guide/emmet.html" class="sidebar-link">Emmet</a></li><li><a href="/vetur/guide/linting-error.html" aria-current="page" class="active sidebar-link">Linting / Error Checking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vetur/guide/linting-error.html#error-checking" class="sidebar-link">Error Checking</a></li><li class="sidebar-sub-header"><a href="/vetur/guide/linting-error.html#linting" class="sidebar-link">Linting</a></li></ul></li><li><a href="/vetur/guide/formatting.html" class="sidebar-link">Formatting</a></li><li><a href="/vetur/guide/intellisense.html" class="sidebar-link">IntelliSense</a></li><li><a href="/vetur/guide/debugging.html" class="sidebar-link">Debugging</a></li><li><a href="/vetur/guide/component-data.html" class="sidebar-link">Component Data</a></li><li><a href="/vetur/guide/interpolation.html" class="sidebar-link">Interpolation Support</a></li><li><a href="/vetur/guide/vti.html" class="sidebar-link">VTI</a></li><li><a href="/vetur/guide/global-components.html" class="sidebar-link">Global components</a></li></ul></section></li><li><a href="/vetur/guide/FAQ.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linting-error-checking"><a href="#linting-error-checking" class="header-anchor">#</a> Linting / Error Checking</h1> <p>Vetur provides error-checking and linting.</p> <h2 id="error-checking"><a href="#error-checking" class="header-anchor">#</a> Error Checking</h2> <p>Vetur has error checking for the following languages:</p> <ul><li><code>&lt;template&gt;</code>: <code>html</code></li> <li><code>&lt;style&gt;</code>: <code>css</code>, <code>scss</code>, <code>less</code></li> <li><code>&lt;script&gt;</code>: <code>js</code>, <code>ts</code></li></ul> <p>You can selectively turn error checking off by <code>vetur.validation.[template/style/script]</code>.</p> <h2 id="linting"><a href="#linting" class="header-anchor">#</a> Linting</h2> <p>Vetur bundles <a href="https://eslint.vuejs.org" target="_blank" rel="noopener noreferrer"><code>eslint-plugin-vue</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for template error checking. By default, Vetur loads the <a href="https://eslint.vuejs.org/rules/#priority-a-essential-error-prevention-for-vue-js-2-x" target="_blank" rel="noopener noreferrer"><code>vue/essential</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ruleset for Vue 2 projects and <a href="https://eslint.vuejs.org/rules/#priority-a-essential-error-prevention-for-vue-js-3-x" target="_blank" rel="noopener noreferrer"><code>vue3-essential</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ruleset for Vue 3 projects.</p> <p>If you want to config ESLint rules, do the following:</p> <ul><li>Turn off Vetur's template validation with <code>vetur.validation.template: false</code></li> <li>Make sure you have the <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener noreferrer">ESLint plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The errors will come from ESLint plugin, not Vetur.</li> <li><code>yarn add -D eslint eslint-plugin-vue</code> in your workspace root</li> <li>Set ESLint rules in <code>.eslintrc</code>. For example:<div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;eslint:recommended&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;plugin:vue/recommended&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vue/html-self-closing&quot;</span><span class="token operator">:</span> <span class="token string">&quot;off&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>You can also checkout <a href="https://github.com/octref/veturpack" target="_blank" rel="noopener noreferrer">Veturpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to see how to setup <code>eslint-plugin-vue</code>.</p> <h4 id="linting-typescript"><a href="#linting-typescript" class="header-anchor">#</a> Linting TypeScript</h4> <p>TSLint is not available yet. We do look forward to including it. See <a href="https://github.com/vuejs/vetur/issues/170" target="_blank" rel="noopener noreferrer">#170<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Meanwhile, TS compiler errors will be shown.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vetur/edit/master/docs/guide/linting-error.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vetur/guide/emmet.html" class="prev">
        Emmet
      </a></span> <span class="next"><a href="/vetur/guide/formatting.html">
        Formatting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vetur/assets/js/app.63949963.js" defer></script><script src="/vetur/assets/js/2.401c085c.js" defer></script><script src="/vetur/assets/js/20.539ea71e.js" defer></script>
  </body>
</html>
